<html>
<head>
<title>Hard ware</title>
<style>
body {
  background-color: yellow;
}
</style>
<head>
<body>
<ul>
  <li><a href="intro.html">  <h3>    <p style="color:red">Intoduction </p> </h3>    </a></li>
  
  <li><a href="soft.html">  <h3>    <p style="color:red">soft ware </p>    </h3>     </a></li>
  <li><a href="rate.html">  <h3>    <p style="color:red">Usage rate </p>  </h3>      </a></li>
</ul> 
<h1>computer hardware</h1>
<p>
computer hardware componants is divided into input devices and output devices , Input device :is a piece of computer hardware equipment used to provide data and control signals to an information processing system such as a computer or information appliance. Examples of input devices include keyboards, mouse, scanners, digital cameras, joysticks, and microphones.
 

 </p>



<img src="mouse.png" alt=" Mouse " >


<img src="cam.png" alt=" camera " >
<p> Output devices :An output device is any piece of computer hardware equipment which converts information into human-readable form. It can be text, graphics, tactile, audio, and video.

Some of the output devices are Visual Display Units (VDU) i.e. a Monitor, Printer, Graphic Output devices, Plotters, Speakers etc.</p>


<img src="mon.png" alt=" monitor" >

<img src="plo.png" alt=" plotter " >

</body>
<html/>